{
  "name": "@dxfjs/parser",
  "version": "0.0.1",
  "description": "dxf parser",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c",
    "example": "node example",
    "dev": "esbuild src/index.ts --format=cjs --bundle --outfile=dist/index.js",
    "watch": "pnpm run dev --watch"
  },
  "keywords": [],
  "author": "EL JABIRI Tarik",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.11.3",
    "del": "^6.1.1",
    "esbuild": "^0.14.48",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
