{
  "name": "@dxfjs/parser",
  "version": "0.3.2",
  "description": "dxf parser",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/dxfjs/parser",
  "scripts": {
    "test": "vitest",
    "build": "tsc --noEmit && tsup",
    "example": "tsx example"
  },
  "author": "EL JABIRI Tarik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dxfjs/parser/issues",
    "email": "dxfjss@gmail.com"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "tsup": "^7.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "funding": "https://github.com/sponsors/dxfjs",
  "keywords": [
    "dxf",
    "parser",
    "js",
    "ts"
  ]
}
